:root {
    --font: "Barlow Semi Condensed", sans-serif;
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    background-color: var(--Grey-100);
}

p {
    font-size: 1.3rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

.container {
    max-inline-size: min(81.33%, 111.3rem);
    margin-inline: auto;
    margin-block-start: clamp(7.3rem, 17vw, 23rem);
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.card {
    border-radius: 1rem;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: start;
    box-shadow: 0.5rem 4rem 3rem 2rem rgba(0, 0, 0, 0.15);
    position: relative;
}

.card .quotation {
    display: none;
    max-inline-size: 10.2rem;
    position: absolute;
    inset-inline-end: 6rem;
    inset-block-start: 0;
    z-index: 0;
}
.card *:not(.quotation) {
    position: relative;
    z-index: 1;
}

.card p {
    font-size: 1.34rem;
    font-weight: 400;
    line-height: 1.73rem;
}

.daniel {
    background-color: var(--Purple-500);
    color: var(--White);
}

.jonathan {
    background-color: var(--Grey-500);
    color: var(--White);
}

.jeanette {
    background-color: var(--White);
    color: var(--Grey-500);
}

.patrick {
    background-color: var(--Dark-blue);
    color: var(--White);
}

.kira {
    background-color: var(--White);
    color: var(--Grey-500);
}

.name-container {
    max-inline-size: 14rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.name-container img {
    max-inline-size: 3.2rem;
    max-block-size: 3.2rem;
    border-radius: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
}

.name-container p {
    font-size: 1.2rem;
}

.name-container .verified-text {
    font-size: 1rem;
    font-weight: 400;
}

.daniel .name-container img,
.patrick .name-container img {
    border: 0.2rem solid var(--Purple-300);
}

@media (min-width:76.8rem) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3.5rem;
    }

    .daniel {
        grid-column: 1/3;
    }

    .jonathan {
        grid-column: 3/4;
    }

    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .jeanette {
        grid-column: 1/2;
    }

    .patrick {
        grid-column: 2/4;
    }

    .card .quotation {
        display: block;
    }
}